# Blender MTL File: 'boat_thingy.blend'
# Material Count: 3

newmtl Sheet
Ns 1.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd model/boat/sheet.jpg
map_Ks model/boat/sheet.jpg

newmtl Steel
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd model/boat/steel.jpg
map_Ks model/boat/steel.jpg

newmtl Wood
Ns 1.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd model/boat/wood.jpg
map_Ks model/boat/wood.jpg
