# Blender MTL File: 'horse_thingy.blend'
# Material Count: 2

newmtl Head
Ns 64.000000
Ka 1.000000 1.000000 1.000000
Kd 0.246201 0.000000 0.007499
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd model/horse/head.jpg
map_Ks model/horse/head.jpg

newmtl Skin
Ns 64.000000
Ka 1.000000 1.000000 1.000000
Kd 0.246201 0.000000 0.007499
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd model/horse/skin.jpg
map_Ks model/horse/skin.jpg
