# Blender MTL File: 'pine_thingy.blend'
# Material Count: 2

newmtl Bark
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd model/pine/bark.jpg
map_Ks model/pine/bark.jpg

newmtl Leaves
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd model/pine/leaves.jpg
map_Ks model/pine/leaves.jpg