# Blender MTL File: 'swing_thingy.blend'
# Material Count: 3

newmtl Rope
Ns 1.000000
Ka 1.000000 1.000000 1.000000
Kd 0.129412 0.733333 0.298039
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd model/swing/rope.jpg
map_Ks model/swing/rope.jpg

newmtl Steel
Ns 64.000000
Ka 1.000000 1.000000 1.000000
Kd 0.996078 0.945098 0.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd model/swing/steel.jpg
map_Ks model/swing/steel.jpg

newmtl Wood
Ns 1.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd model/swing/wood.jpg
map_Ks model/swing/wood.jpg